OWASP Training Report
Time: 20250913_223558
Model: lr
Vectorizer: word
ClassWeight: balanced
Classes: [np.str_('A01'), np.str_('A02'), np.str_('A03'), np.str_('A04'), np.str_('A05'), np.str_('A06'), np.str_('A07'), np.str_('A08'), np.str_('A09')]

              precision    recall  f1-score   support

         A01       0.00      0.00      0.00         1
         A02       0.50      0.33      0.40         6
         A03       0.00      0.00      0.00         1
         A04       0.00      0.00      0.00         0
         A05       0.00      0.00      0.00         2
         A06       0.64      1.00      0.78         7
         A07       0.67      0.50      0.57         4
         A08       1.00      0.50      0.67         2
         A09       0.00      0.00      0.00         1
         A10       0.00      0.00      0.00         0

    accuracy                           0.50        24
   macro avg       0.28      0.23      0.24        24
weighted avg       0.51      0.50      0.48        24
